<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie DB API</title>
</head>
<body>
    <h1>Movie DB API</h1>
    <div id="container" class="container"></div>

    <div class="pagination">
        <button id="btn-previous">Previous</button>
        <button id="btn-next">Next</button>
    </div>

    <script src="./js/app.js"></script>
</body>
</html>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        width: 100%;
        text-align: center;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 300px;
    }

    .movie-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        margin: 1rem 2rem;
    }

    .movie-card p {
        width: 100%;
        text-align: center;
    }

    .movie-card .img {
        width: 200px;
        height: 300px;
        background: #adadad;
        border-radius: 0.8rem;
        overflow: hidden;
    }

    .movie-card .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .pagination {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .pagination button {
        border: none;
        background-color: #252525;
        color: #fff;
        padding: 10px 20px;
        margin: 0 10px;
    }

    .pagination button:hover {
        background-color: #ff5151;
    }
</style>